trigger: none

pool: group_pool

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/group_data'
    backendServiceArm: 'group_service_connection'
    backendAzureRmStorageAccountName: '420420'
    backendAzureRmContainerName: 'gautam'
    backendAzureRmKey: 'group.tfstate' 

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/group_data' 

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/group_data'
    environmentServiceNameAzureRM: 'group_service_connection'

